Repository: GNOME/postr
Catalog: po/*.po
Languages: kk

source: Flickr Uploader
kk: Flickr жүктеп салушысы

source: Upload photos to Flickr
kk: Фотоларды Flickr-ге жүктеп салу

source: Flickr;Image;Picture;Photo;Uploader;
kk: Flickr;Сурет;Кескін;Фото;Жүктеуші;

source: Upload to Flickr...
kk: Flickr-ге жүктеп салу...

source: Upload the selected files into Flickr
kk: Таңдалған файлдарды Flickr-ге жүктеп салу

source: Continue
kk: Жалғастыру

source: Postr needs to login to Flickr to upload your photos. Please click on the link below to login to Flickr.
kk: Фотоларыңызды жүктеп салу үшін Postr-ге Flickr-ге кіру қажет. Flickr-ге кіру үшін төмендегі сілтемеге шертіңіз.

source: Login to Flickr
kk: Flickr-ге кіру

source: An error occurred
kk: Қате орын алды

source: Details
kk: Мән-жайлар

source: No title
kk: Тақырыптамасыз

source: Default
kk: Бастапқы

source: _File
kk: _Файл

source: _Add Photos...
kk: Фотоларды _қосу...

source: _Remove Photos
kk: Фотоларды ө_шіру

source: _Save session
kk: Сеансты _сақтау

source: _Load session
kk: Сеансты _жүктеу

source: _Switch user...
kk: Пайдаланушыны ауы_стыру...

source: _Upload
kk: _Жүктеп салу

source: Select
kk: Таңдау

source: Dese_lect All
kk: Барлығынан таңдауды а_лу

source: _Invert Selection
kk: Таңдауды а_йыру

source: _Help
kk: _Көмек

source: _Contents
kk: _Мазмұны

source: Add Photos...
kk: Фотоларды қосу...

source: Remove Photos
kk: Фотоларды өшіру

source: Rename
kk: Атын өзгерту

source: _Title:
kk: _Тақырыптама:

source: _Description:
kk: _Сипаттама:

source: Ta_gs:
kk: Те_гтер:

source: Add to _Set:
kk: _Жинаққа қосу:

source: Send to Groups
kk: Топтарға жіберу

source: _Visible in search results
kk: Іздеу нәтижелерінде _көрінеді

source: _Privacy:
kk: _Жекелік:

source: _Safety:
kk: _Қауіпсіздік:

source: _Content type:
kk: _Мазмұн түрі:

source: _License:
kk: _Лицензия:

source: Privacy, Safety, Type and License
kk: Жекелік, қауіпсіздік, түрі және лицензия

source: Add Photos
kk: Фотоларды қосу

source: Images
kk: Суреттер

source: All Files
kk: Барлық файлдар

source: <b>Currently Uploading</b>
kk: <b>Қазір жүктелуде</b>

source: Photos are still being uploaded. Are you sure you want to quit? You can also save your pending upload set for later.
kk: Фотолар әлі де жүктеліп жатыр. Шығуды растайсыз ба? Сондай-ақ, күтудегі жүктеу жинағын кейінірек пайдалану үшін сақтай аласыз.

source: <b>Photos to be uploaded</b>
kk: <b>Жүктелетін фотолар</b>

source: There are photos pending to be uploaded. Are you sure you want to quit? You can also save your pending upload set for later.
kk: Жүктелуді күтіп тұрған фотолар бар. Шығуды растайсыз ба? Сондай-ақ, күтудегі жүктеу жинағын кейінірек пайдалану үшін сақтай аласыз.

source: Image %s is too large, images must be no larger than %dMB in size.
kk: %s суреті тым үлкен, суреттердің өлшемі %d МБ-тан аспауы тиіс.

source: Uploading %(index)d of %(count)d
kk: %(count)d ішінен %(index)d жүктелуде

source: Flickr Uploader (%(index)d/%(count)d)
kk: Flickr жүктеушісі (%(index)d/%(count)d)

source: Some Files does not exist or are currently inaccessible.
kk: Кейбір файлдар жоқ немесе оларға қол жеткізу мүмкін емес.

source: You are logged in as %s but loading an upload set for %s
kk: Сіз %s ретінде кірдіңіз, бірақ %s үшін жүктеу жинағын жүктеп жатырсыз

source: Do you want to continue with the load? You will not import photoset information.
kk: Жүктеуді жалғастыруды қалайсыз ба? Фото жинағы туралы ақпарат импортталмайды.

source: You are not logged in but loading an upload set for %s
kk: Сіз жүйеге кірген жоқсыз, бірақ %s үшін жүктеу жинағын жүктеп жатырсыз

source: Uploading
kk: Жүктелуде

source: None
kk: Ешнәрсе

source: Create Photoset "%s"
kk: «%s» фото жинағын жасау

source: new photoset (%m-%d-%y)
kk: жаңа фото жинағы (%m-%d-%y)

source: Name for the new photoset:
kk: Жаңа фото жинағының атауы:

source: Logged in as <b>%s</b>.
kk: <b>%s</b> ретінде кірдіңіз.

source: You can upload %(quota)s this month, and have %(to_upload)s to upload.
kk: Осы айда %(quota)s жүктей аласыз, %(to_upload)s жүктеу керек.

source: You can upload %(quota)s this month.
kk: Осы айда %(quota)s жүктей аласыз.

source: %(to_upload)s to upload.
kk: %(to_upload)s жүктеу керек.
